{
  "name": "hello-typespec",
  "version": "1.0.0",
  "description": "TypeSpec sample project for EC site API",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "compile:spec": "pnpm --filter @hello-typespec/api-spec compile",
    "generate:all": "pnpm run compile:spec && pnpm run generate:typescript && pnpm run generate:go",
    "generate:typescript": "pnpm --filter typescript generate:types",
    "generate:go": "cd go && oapi-codegen -config oapi-codegen.yaml ../openapi/openapi.yaml",
    "dev:typescript": "pnpm --filter @hello-typespec/typescript dev",
    "dev:go": "cd go && go run ./cmd/server",
    "build:go": "cd go && go build -o server ./cmd/server"
  },
  "keywords": ["typespec", "openapi", "api"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1"
}
